/* Form Container Styles */
.container {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    /** TODO 10: add a padding of 20px to the container **/


    /* Light background color for contrast */
    background-color: #E8F8FD;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-section  .heading-section {
    display: inline-block;
    margin-left: 20vw;
    font-size: 18px;
    font-weight: bold;
}


/* Form Label and Input Styles */
.container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #004733;
}

.container input[type="text"],
.container input[type="date"],
.container select,
.container textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.container textarea {
    resize: none; /* Disable resize for text area */
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    width: 48%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn-create {
    background-color: #007BFF; /* Blue for Create button */
}

.btn-create:hover {
    background-color: #0056b3;
}

.btn-cancel {
    background-color: #DC3545; /* Red for Cancel button */
}

.btn-cancel:hover {
    background-color: #c82333;
}

/* Responsive Layout for Mobile */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .logo-section  .heading-section {
        display: none;
    }

    .button-group {
        flex-direction: column;
    }
    .btn {
        width: 100%;
        margin-top: 10px;
    }
}
