/* Container for form */
.container {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #E8F8FD; /* Light background */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form heading */
.container h2 {
    color: #004733;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Labels and Input Fields */
.container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #004733;
}

.container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    width: 48%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn-continue {
    background-color: #007BFF; /* Blue for Continue button */
}

.btn-continue:hover {
    background-color: #0056b3;
}

.btn-cancel {
    background-color: #DC3545; /* Red for Cancel button */
}

.btn-cancel:hover {
    background-color: #c82333;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .button-group {
        flex-direction: column;
    }
    .btn {
        width: 100%;
        margin-top: 10px;
    }
}
