/* Login Form Styles */
.login-container {
    width: 100%;
    max-width: 600px;
    /** TODO 2: Put margin of 25px on "top" and "bottom" and "auto" on left and right **/


    padding: 20px;
    background-color: #E8F8FD;  /* Light background color */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form labels and inputs */
.login-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #004733;  /* Dark green text */
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-login:hover {
    background-color: #0056b3;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
    }

    .btn {
        width: 100%;
    }
}
