/* Container for the task details */
.container {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #E8F8FD;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Flex layout for each label-value pair */
.task-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style each row within task details */
.task-detail-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.task-detail-label {
    min-width: 120px;
    font-weight: bold;
    color: #333;
}

.task-detail-value {
    color: #555;
    word-break: break-word;
    flex-grow: 1;
}

/* color the task status */
/** TODO 18: Add  "color: green;" style to the class ".task-status.completed"
             and add the "color: red;" style to the class ".task-status.pending". **/
 .task-status.completed {
    /* "Yes" for completed tasks */

}

.task-status.pending {
    /* "No" for pending tasks */

}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    min-width: 120px;
    /* Ensures consistent button sizing */
}

/* Specific button colors */
.btn-done {
    background-color: #4CAF50;
    color: white;
}

.btn-edit {
    background-color: #FFD700;
    color: black;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

/* Link styling for consistency */
a.btn-cancel, a.btn-edit {
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Responsive adjustments for mobile screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .logo-section .heading-section {
        display: none;
    }

    .button-group {
        flex-direction: column;
        align-items: stretch;
    }

    .button-group .btn,
    .button-group a.btn-edit {
        width: 100%; /* Full-width buttons on mobile */
        margin-bottom: 10px;
    }

    .button-group a.btn-cancel {
        width: 80vw; /* Full-width buttons on mobile */
        margin-bottom: 10px;
    }

    /* Ensure consistent padding and font size */
    .btn, a.btn-cancel, a.btn-edit {
        padding: 10px 20px;
        font-size: 16px;
    }
}
