spring.application.name=TodoRails
logging.level.org.springframework.web=DEBUG

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todorails?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mapping errors
server.error.path=/error





